<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignUnityBootStrap" Version="1.0.8" />
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="XAML.MapControl" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCommuniation.Module\SharpCommunication.Module.csproj" />
    <ProjectReference Include="..\SharpCommunication.GPS\SharpCommunication.GPS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
