# SharpCommunication

./: README.md  SharpCommunication.sln
Demo1/: App.xaml  App.xaml.cs  AppConfig.json  GPSModule.csproj
Demo1/Events/: GpsOptionChanged.cs
Demo1/Services/: GpsService.cs
Demo1/Services/Models/: Dop.cs  GeographicPosition.cs  GnssData.cs  SatelliteVehicleInView.cs
Demo1/ViewModels/: CachedChannelViewModel.cs  GpsServiceToolbarViewModel.cs  MapViewModel.cs  NmeaViewModel.cs  ServiceToolBarViewModel.cs  TransportConfigViewModel.cs
Demo1/Views/: CachedChannelView.xaml  CachedChannelView.xaml.cs  MapView.xaml  MapView.xaml.cs  NmeaView.xaml  NmeaView.xaml.cs  ServiceToolBarView.xaml  ServiceToolBarView.xaml.cs  TransportConfigView.xaml  TransportConfigView.xaml.cs
Demo1/XamlMap/: LocationEx.cs  Map.xaml  Map.xaml.cs
GpsDemo/: App.xaml  App.xaml.cs  AppConfig.json  GpsDemo.csproj
GpsDemo/ViewModels/: MainWindowViewModel.cs
GpsDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
GpsModule/: GPSModule.csproj  GpsModule.cs  Module.cs  PolarPlacementItem.cs
GpsModule/Events/: GpsOptionChanged.cs
GpsModule/Infrastructure/PolarPlacementControl/: PolarPlacementItem.cs
GpsModule/Infrastructure/XamlMap/: DbGeographyToLocationConverter.cs  LocationEx.cs  LocationToStringConverter.cs  LocationToVisibilityConverter.cs  Map.xaml  Map.xaml.cs  NullToVisibilityConverter.cs  PointToLocationConverter.cs
GpsModule/Models/: Dop.cs  GeographicPosition.cs  GnssData.cs  GpsData.cs  PseudorangeErrorStatics.cs  Satellite.cs  SatelliteVehicleInView.cs
GpsModule/Services/: GpsService.cs
GpsModule/Services/Models/: GnssData.cs  GpsData.cs  PseudorangeErrorStatics.cs  Satellite.cs  SatelliteVehicleInView.cs
GpsModule/ViewModels/: CachedChannelViewModel.cs  GpsConfigurationViewModel.cs  GpsServiceToolbarViewModel.cs  MapViewModel.cs  NmeaViewModel.cs
GpsModule/Views/: CachedChannelView.xaml  GpsConfigurationView.xaml  GpsConfigurationView.xaml.cs  GpsServiceToolbarView.xaml  GpsServiceToolbarView.xaml.cs  MapView.xaml  NmeaView.xaml  NmeaView.xaml.cs
GpsModule/XamlMap/: LocationEx.cs  LocationToStringConverter.cs  LocationToVisibilityConverter.cs  Map.xaml  Map.xaml.cs  NullToVisibilityConverter.cs  PointToLocationConverter.cs
Gy955Module/: Gy955Module.cs  Gy955Module.csproj  ImuModule.csproj  Module.cs
Gy955Module/Services/: GpsService.cs  ImuService.cs
Gy955Module/ViewModels/: CachedChannelViewModel.cs  DiamondViewModel.cs  ImuConfigurationViewModel.cs  ImuServiceToolbarViewModel.cs  ImuViewModel.cs  ViewAViewModel.cs
Gy955Module/Views/: CachedChannelView.xaml  CachedChannelView.xaml.cs  DiamondView.xaml  DiamondView.xaml.cs  ImuConfigurationView.xaml  ImuConfigurationView.xaml.cs  ImuServiceToolbarView.xaml  ImuServiceToolbarView.xaml.cs  ImuView.xaml  ImuView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
SharpCommuniation.Module/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  SharpCommunication.Module.csproj
SharpCommuniation.Module/Behaviors/: AutoScrollEndBehavior.cs  FillAvailableComPortBehavior.cs  WindowBehaviors.cs
SharpCommuniation.Module/Services/: TransportService.cs
SharpCommuniation.Module/ValueConverter/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  NotEmptyStringToVisibilityConverter.cs  NotNullToBoolConverter.cs  NotNullToVisibilityConverter.cs  NotNullsToVisibilityConverter.cs  NumberToStringConverter.cs
SharpCommuniation.Module/ViewModels/: SerialPortTransportConfigurationViewModel.cs  TransportConfigurationViewModel.cs  TransportViewModel.cs
SharpCommuniation.Module/Views/: SerialPortTransportConfigurationView.xaml  SerialPortTransportConfigurationView.xaml.cs  TransportConfigurationView.xaml  TransportConfigurationView.xaml.cs
SharpCommunication.Base/: Annotations.cs  SharpCommunication.Base.csproj
SharpCommunication.Base/Channels/: CachedChannelFactory.cs  Channel.cs  ChannelDestructEventArg.cs  ChannelFactory.cs  ChannelStructEventArg.cs  DataReceivedEventArg.cs  IChannel.cs  IChannelFactory.cs  MonitoredCachedChannelFactory.cs  MonitoredChannelFactory.cs  TChannel.cs  TChannelFactory.cs  TDataReceivedEventArg.cs  TSingletonChannelFactory.cs
SharpCommunication.Base/Channels/ChannelTools/: CachePolicy.cs  CachingManager.cs  IOCache.cs  IoMonitor.cs
SharpCommunication.Base/Channels/Decorator/: CachedChannel.cs  ChannelDecorator.cs  MonitoredChannel.cs
SharpCommunication.Base/Channels/DevicePacket/: DevicePacketChannel.cs  DevicePacketChannelFactory.cs
SharpCommunication.Base/Codec/: Codec.cs  CodecException.cs  DevicePacket.cs  EncodingHelper.cs  ICodec.cs  IEncoding.cs  IPacket.cs
SharpCommunication.Base/Codec/Commands/: Command.cs  CommandEncodingFactory.cs  ICommandEncoding.cs  RecordAckCommand.cs  RecordCommand.cs
SharpCommunication.Base/Codec/Encoding/: AncestorGenericPacketEncodingDecorator.cs  AncestorPacketEncodingDecorator.cs  DescendantFlagPacketEncodingDecorator.cs  DescendantGenericPacetEncodingDecorator.cs  DescendantGenericPacketEncodingDecorator.cs  DescendantPacketEncodingDecorator.cs  EncodingDecorator.cs  FunctionPacketEncodingDecorator.cs  HeaderPacketEncodingDecorator.cs  PacketEncoding.cs  PacketEncodingBuilder.cs  PacketEncodingHelper.cs  (+4 more)
SharpCommunication.Base/Transport/: DataTransport.cs  DataTransportOption.cs  DataTransportSettings.cs  IDataTransport.cs
SharpCommunication.GPS/: SharpCommunication.GPS.csproj
SharpCommunication.GPS/Codec/: Bod.cs  Gga.cs  Gll.cs  Gns.cs  Gps.cs  Gsa.cs  Gst.cs  Gsv.cs  IMultiPartMessage.cs  NmeaMessage.cs  NmeaMessageTypeAttribute.cs  Rmb.cs  Rmc.cs  Rte.cs  Talker.cs  UnknownMessage.cs  Vtg.cs  Zda.cs
SharpCommunication.GY955/: Class1.cs  ReadMe.txt  SharpCommunication.GY955.csproj
SharpCommunication.GY955/Codec/: Accelerometer.cs  AccuratedVector.cs  BaudrateConfigurationAndQueryOutputCommand.cs  Command.cs  Gy955.cs  Gyroscope.cs  Magnetometer.cs  Output.cs  OutputConfigurationRegister.cs
SharpCommunication.Xamarin/SharpCommunication.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharpCommunication.Xamarin.csproj
(+100 files in other folders)
