<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Options\**" />
    <EmbeddedResource Remove="Options\**" />
    <None Remove="Options\**" />
    <Page Remove="Options\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\RS.png" />
    <None Remove="Assets\US.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\RS.png" />
    <Resource Include="Assets\US.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignUnityBootStrap" Version="1.0.9" />
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="SharpCommunication.GPS" Version="1.0.3" />
    <PackageReference Include="SharpCommunication.Module" Version="1.0.2" />
    <PackageReference Include="XAML.MapControl" Version="5.6.0" />
  </ItemGroup>

</Project>
