<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
            <PackageProjectUrl>https://github.com/keyhooon/SharpCommunication</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/keyhooon/SharpCommunication</RepositoryUrl>    
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MaterialDesignUnityBootStrap\MaterialDesignUnityBootStrap\MaterialDesignUnityBootStrap.csproj" />
    <ProjectReference Include="..\SharpCommunication.Base\SharpCommunication.Base.csproj" />
  </ItemGroup>

</Project>
