<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <RootNamespace>SharpCommunication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Codec\Packets\Records\**" />
    <EmbeddedResource Remove="Codec\Packets\Records\**" />
    <None Remove="Codec\Packets\Records\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Codec\Packets\PacketEncodingFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

</Project>
