<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Model.3DS" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Model.3DS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCommuniation.Module\SharpCommunication.Module.csproj" />
    <ProjectReference Include="..\SharpCommunication.GY955\SharpCommunication.GY955.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Assets\AntennaModel\" />
  </ItemGroup>
</Project>